{
  "name": "@mozilla-protocol/eslint-config",
  "version": "1.1.0",
  "description": "A shared ESLint config for Protocol related projects",
  "main": "index.js",
  "scripts": {
    "test": "node tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mozilla/eslint-config-protocol.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": "Alex Gibson",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/mozilla/eslint-config-protocol/issues"
  },
  "homepage": "https://github.com/mozilla/eslint-config-protocol#readme",
  "peerDependencies": {
    "eslint": ">= 5"
  },
  "devDependencies": {
    "eslint": "^5.13.0"
  }
}
